{% load static %}

<header><!-- inicio Cabecalho -->
      <nav class="navbar navbar-expand-sm navbar-light bg-warning">
        <div class="container">

          <a href="/" class="navbar-brand">
            <img src="{% static 'img/logo.png'%}" width="142">
          </a>

          <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="nav-principal">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="/" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="/telclinica" class="nav-link">Clínicas</a>
              </li>
              <li class="nav-item">
                <a href="/telagendamentos" class="nav-link">Agendamentos</a>
              </li>
              <li class="nav-item">
                <a href="/login" class="btn btn-outline-secondary ml-4">Entrar</a>
              </li>
              <li class="nav-item">
                <a href="/cadastro" class="btn btn-outline-secondary ml-4">Cadastrar</a>
              </li>
            </ul>
          </div>

        </div>
      </nav>
    </header><!--/fim Cabecalho -->

