{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% load static %}

{% block titulo %}
    Formulário Fisioterapia
{% endblock %}

{% block conteudo %}

<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!--body {
	background: #d2d2c1 url('imagens/fundo.png');
	font: 16px, Arial, Helvetica, sans-serif;
    }-->

  </head>
  <body>

  <section class="vh-100">
  <div class="container py-5 h-100">
    <div class="row d-flex align-items-center justify-content-center h-100">
      <div class="col-md-8 col-lg-7 col-xl-6">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
          class="img-fluid" alt="Phone image">
      </div>
      <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
        <div><h1>Cadastro</h1></div>
        <form name="email" id="email" action="/cadastrobd/" method="post">

          {% csrf_token %}
          <!-- Email input -->
        <div class="form-group mt-6" > {{ form.username | as_crispy_field }}</div>

          <!-- Password input -->
        <div class="form-group mt-4" > {{ form.email | as_crispy_field}}</div>

          <div class="form-group mt-4 pb-4"> {{ form.senha | as_crispy_field}}</div>

          <!-- Submit button -->
          <input type="submit" class="btn btn-primary btn-lg btn-block" value="Salvar">

          <div class="divider d-flex align-items-center my-4">
            <p class="text-center fw-bold mx-3 mb-0 text-muted">Ou entre com</p>
          </div>

          <a class="btn btn-primary btn-lg btn-block" style="background-color: #3b5998" href="#!"
            role="button">
            <i class="fab fa-facebook-f me-2"></i>Continue com Facebook
          </a>
          <a class="btn btn-primary btn-lg btn-block" style="background-color: #55acee" href="#!"
            role="button">
            <i class="fab fa-twitter me-2"></i>Continue com Twitter</a>
        </form>
      </div>
    </div>
  </div>
</section>

  <div class="pt-5"></div>

  <!--
    <div class="pt-3">
      <div class="col-8 m-auto pt-2 pb-2 text-center rounded border border-primary border-2">
          <h1><strong>Cadastro</strong></h1>
      </div>

      <div class="col-8 m-auto pt-2 pb-2 text-center">
        <a href="/" class="btn btn-info">Voltar</a>
      </div>

        <div class="col-8 m-auto pt-3 pb-2 text-center rounded border border-primary border-2">
            <form name="email" id="email" action="/cadastrobd/" method="post">
              {% csrf_token %}
            {{form.as_p}} -->
              <!--<div class="form-group mt-6" > {{ form.username | as_crispy_field }}</div>
              <div class="form-group mt-4" > {{ form.email | as_crispy_field}}</div>
              <div class="form-group mt-4 pb-4"> {{ form.senha | as_crispy_field}}</div>
                <input type="submit" class="btn btn-success" value="Salvar">
            </form>
        </div>

      <div class="pt-4">

      </div>

    </div>

      <!--{% load static %}-->
      <!--<script src="{% static 'javascript.js' %}"></script>-->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
      <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script> -->

  </body>
</html>

{% endblock %}