{% extends 'base.html' %}

{% load static %}

{% block titulo %}
    Página inicial
{% endblock %}
{% block conteudo %}
    <section id="home"><!-- Início seção home -->
      <div class="container">
        <div class="row">
          <div class="col-md-6 d-flex"><!-- Textos da seção -->
            <div class="align-self-center">

              <h1 class="display-4">Suas consultas, descomplicadas</h1>
              <p>
                Usado por mais de 1 milhão de pessoas, o SGOF é uma ferramenta online que vai facilitar sua vida na hora de marcar suas consultas fisioterápicas.
              </p>

                  <div class="input-group-append">
                    <a href="/cadastro" class="btn btn-success"> Cadastre-se </a>
                  </div>
                <br>

                <p>Disponível para
                  <a href="" class="btn btn-outline-light">
                    <i class="fab fa-android fa-lg"></i>
                  </a>
                  <a href="" class="btn btn-outline-light">
                    <i class="fab fa-apple"></i>
                  </a>
                </p>


            </div>
          </div><!--/fim textos da seção -->
          <div class="col-md-6 d-none d-md-block">
            <img src="{% static 'img/capa-mulher.png'%}">
          </div>
        </div>
      </div>
    </section><!--/fim seção home -->

    <section class="caixa"><!--/Início seção saiba -->
      <div class="container">
        <div class="row">
          <div class="col-md-6 d-flex">
            <div class="align-self-center">
              <h2>Saiba onde encontrar as clínicas</h2>
              <p>
                Com o SGOF, você facilita sua vida com um preenchimento antecipado do formulário e menos tempo de espera nas suas consultas de fisioterapia.
              </p>
              <a href="/login" class="btn btn-primary">Faça Login</a>
            </div>
          </div>
          <div class="col-md-6">
            <img src="{% static 'img/saiba.png'%}" class="img-fluid">
          </div>
        </div>
      </div>
    </section><!--/FIM seção saiba -->

    <section class="caixa"><!--/Início seção juros -->
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="{% static 'img/juros.png' %}" class="img-fluid">
          </div>
          <div class="col-md-6 d-flex">
            <div class="align-self-center">
              <h2>Utilizando a SGOF você e suas consultas estão cada vez mais pertos</h2>
              <p>
                Encontrar clínicas e médicos preparados é um problema para você ? O sistema SGOF auxilia na hora! Alta Facilidade em marcar consultas suas consultas!
              </p>
              <a href="/cadastro" class="btn btn-primary">Cadastre-se</a>
            </div>
          </div>
        </div>
      </div>
    </section><!--/FIM seção juros -->

    <section class="caixa"><!--/Início seção recursos -->
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="{% static 'img/facil.png'%}" class="img-fluid">
            <h4 class="text-center">Fácil de usar</h4>
            <p>
              O SGOF vai além do básico e permite que você marque consultas de maneira rápida e prática!
            </p>
          </div>
          <div class="col-md-4">
            <img src="{% static 'img/economize.png'%}" class="img-fluid">
            <h4 class="text-center">Economize seu tempo</h4>
            <p>
              Economize seu tempo na hora de agendar suas consultas, com o sistema SGOF é simples, rápido e fácil!
            </p>
          </div>
          <div class="col-md-4">
            <img src="{% static 'img/suporte.png'%}" class="img-fluid">
            <h4 class="text-center">Suporte amigo</h4>
            <p>
              Dúvidas? Perguntas? Nosso suporte super legal ajuda você! A gente tá aqui pra resolver seus problemas e deixar sua vida bem mais fácil!
            </p>
          </div>
        </div>
      </div>
    </section><!--/FIM seção recursos -->

{% endblock %}