{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% load static %}

{% block titulo %}
    Formulário Fisioterapia
{% endblock %}

{% block conteudo %}

<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!--body {
	background: #d2d2c1 url('imagens/fundo.png');
	font: 16px, Arial, Helvetica, sans-serif;
    }-->

      <!--.gradient-custom-2 {
/* fallback for old browsers */
background: #fccb90;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
}

@media (min-width: 768px) {
.gradient-form {
height: 100vh !important;
}
}
@media (min-width: 769px) {
.gradient-custom-2 {
border-top-right-radius: .3rem;
border-bottom-right-radius: .3rem;
}
}-->
  </head>
  <body class="bg-white">

  <section class="vh-100">
  <div class="container py-5 h-100">
    <div class="row d-flex align-items-center justify-content-center h-100">
      <div class="col-md-8 col-lg-7 col-xl-6">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
          class="img-fluid" alt="Phone image">
      </div>

      <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
        <div><h1>Entrar</h1></div>
        <form>
          <!-- Email input -->
          <div class="form-outline mb-4">
            <input type="text" name="login" id="login" class="form-control form-control-lg" />
            <label class="form-label" for="login">Usuário</label>
          </div>

          <!-- Password input -->
          <div class="form-outline mb-4">
            <input type="password" name="senha" id="senha" class="form-control form-control-lg" />
            <label class="form-label" for="senha">Senha</label>
          </div>

          <!-- Submit button -->
          <button type="submit" class="btn btn-primary btn-lg btn-block">Entrar</button>

          <div class="divider d-flex align-items-center my-4">
            <p class="text-center fw-bold mx-3 mb-0 text-muted">Ou entre com</p>
          </div>

          <a class="btn btn-primary btn-lg btn-block" style="background-color: #3b5998" href="#!"
            role="button">
            <i class="fab fa-facebook-f me-2"></i>Continue com Facebook
          </a>
          <a class="btn btn-primary btn-lg btn-block" style="background-color: #55acee" href="#!"
            role="button">
            <i class="fab fa-twitter me-2"></i>Continue com Twitter</a>
        </form>
      </div>
    </div>
  </div>
</section>

  <!--
  <div class="pb-4"></div>
    <div class="col-8 m-auto pt-3 pb-2 text-center border rounded border border-primary border-2">
        <h1>Para realizar o login digite seu usuario e senha</h1>
    </div>

          <div class="col-8 m-auto pt-4 pb-4 text-center">
        <a href="/teldata" class="btn btn-info">Voltar</a>
      </div>

    <div class="col-8 m-auto pt-3 pb-2 text-center border rounded border border-primary border-2">
        <form method="get">
            <input type="text" id="login" name="login" class="form-control" placeholder="Digite seu usuario cadastrado...">
            <br>
            <input type="password" id="senha" name="senha" class="form-control" placeholder="Digite sua senha...">
            <br>
             <input type="submit" class="btn btn-success" value="Entrar">
        </form>
    </div>
    <div class="pt-4"></div>
-->
      <!--{% load static %}
      <script src="{% static 'javascript.js' %}"></script>-->
      <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script> -->

  </body>
</html>
{% endblock %}