{% extends 'base.html' %}

{% load static %}

{% block titulo %}
    Medicos
{% endblock %}
{% block conteudo %}

<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página Médico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body class="bg-white">
    <div class="col-8 m-auto pt-2 pb-2 text-center">
      <h1>Visualizar Médicos</h1>
    </div>

    <div class="col-8 m-auto pt-2 pb-2 text-center">
        <table class="table table-striped table-dark">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Nome</th>
                  <th scope="col">CRM</th>
                  <th scope="col">Idade</th>
                  <th scope="col">Especialidade</th>
                  <th scope="col">Ações</th>
                </tr>
              </thead>

              <tbody>
                {% for dbs in db %}
                  <tr>
                    <th>{{dbs.id}}</th>
                    <td>{{dbs.nome}}</td>
                    <td>{{dbs.crm}}</td>
                    <td>{{dbs.idade}}</td>
                      <td>{{dbs.especialidade}}</td>
                    <td>
                      <a href="/teldata" class="btn btn-success">Visualizar datas e horários</a>
                    </td>
                  </tr>
                {% endfor %}

              </tbody>
        </table>
    </div>

        <!--<div class="pagination" align="left">
        {% if db.has_previous %}
            <a href="?page={{ db.previous_page_number }}" class="col-8 m-auto pt-3 pb-2"> Voltar </a>
        {% endif %}

        {{ db.number }}

        {% if db.has_next %}
            <a href="?page={{ db.next_page_number }}" class="col-8 m-auto pt-3 pb-2"> Próxima página </a>
        {% endif %}
        </div>-->


  </body>
</html>

{% endblock %}