{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% load static %}

{% block titulo %}
    Formulário Especialidades
{% endblock %}

{% block conteudo %}

<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Página Usuário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>

    <div class="pt-4">
      <div class="col-8 m-auto pt-2 pb-2 text-center rounded border border-primary border-2">
          <h1>Cadastro de Especialidades</h1>
      </div>

      <div class="col-8 m-auto pt-2 pb-2 text-center">
          <p>Por favor, digite os dados conforme as informações solicitadas do formulário</p>
      </div>

      <div class="col-8 m-auto pt-2 pb-2 text-center">
        <a href="/telmedico" class="btn btn-info">Voltar</a>
      </div>

      <div class="col-8 m-auto pt-3 pb-2 text-center rounded border border-primary border-2">
        <form name="form" id="form" action="{% if db %}/update/{{ db.id }}/{% elif db %}/updateusuario/{{ db.id }}/{% else %}/createespecialidades/{% endif %}" method="post">
          {% csrf_token %}
        <!--{{form.as_p}} -->
          <div class="form-group mt-4 pb-3" > {{ form.especialidades | as_crispy_field }}</div>
          <input type="submit" class="btn btn-success" value="Salvar">
        </form>
      </div>

            <div class="pt-4">

      </div>

    </div>

      {% load static %}
      <script src="{% static 'javascript.js' %}"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
      <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script> -->

  </body>
</html>

{% endblock %}

