{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% load static %}

{% block titulo %}
    Agendar
{% endblock %}

{% block conteudo %}

<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página Agendamento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body class="bg-white">

    <div class="pt-4">
      <div class="col-8 m-auto pt-2 pb-3 text-center rounded border border-primary border-2">
          <h1>Para concluir o agendamento preencha novamente os dados!</h1>
      </div>

        <div class="col-8 m-auto pt-4 pb-4 text-center">
        <a href="/teldata" class="btn btn-info">Voltar</a>
      </div>
        <!--<div class="col-8 m-auto pt-2 pb-2 text-center">
            <p><strong>Você agendou a sua consulta, agora basta esperar nossa equipe entrar em contato no WhatsApp, para cancelar o dia da consulta ligue: (11) 1111-1111</strong></p>
        </div>-->

     <div class="col-8 m-auto pt-3 pb-2 text-center rounded border border-primary border-2">
        <form name="formdados" id="formdados" action="{% if db %}/updateagendamento/{{ db.id }}/{% else %}/createconfirmar/{% endif %}" method="post">
          {% csrf_token %}
          <!--{{formdados.as_p}}-->
        <!--{{form.as_p}} -->
          <div class="form-group mt-4" > {{ formdados.cpf | as_crispy_field}}</div>
          <div class="form-group mt-4 "> {{ formdados.telefone | as_crispy_field}}</div>
            <div class="col-8 m-auto pt-2 pb-2 text-center">
                <p>Confirme o dia e horário da consulta nos campos abaixo:</p>
            </div>
          <div class="form-group mt-4 "> {{ formdados.data | as_crispy_field}}</div>
          <div class="form-group mt-4 "> {{ formdados.hora | as_crispy_field}}</div>
            <div class="form-group mt-4 "> {{ formdados.medico | as_crispy_field}}</div>
          <div class="col-8 m-auto pt-3 pb-2 text-center">
            <strong>Data: </strong>{{ dbagendamento.data }}<br>
            <strong>Horário: </strong>{{ dbagendamento.hora }}<br>
              <strong>Médico: </strong>{{ teste.nome }}<br>
          </div>
          <input type="submit" class="btn btn-success" value="Salvar">
        </form>
     </div>

        <div class="pt-4"></div>

    </div>
      <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script> -->

  </body>
</html>

{% endblock %}