<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!--body {
	background: #d2d2c1 url('imagens/fundo.png');
	font: 16px, Arial, Helvetica, sans-serif;
    }-->
  </head>
  <body>

    <div>
      <div class="col-8 m-auto pt-2 pb-2 text-center">
          <h1><strong>Cadastro</strong></h1>
      </div>

      <div class="col-8 m-auto pt-2 pb-2 text-center">
        <a href="/" class="btn btn-info">Voltar</a>
      </div>

        <div class="col-8 m-auto pt-3 pb-2 text-center">
            <form name="email" id="email" action="/cadastrobd/" method="post">
              {% csrf_token %}
            <!--{{form.as_p}} -->
              <div class="form-group mt-6" >Usuário: {{ form.username }}</div>
              <div class="form-group mt-4" >Email: {{ form.email }}</div>
              <div class="form-group mt-4 pb-4">Senha: {{ form.senha }}</div>
                <input type="submit" class="btn btn-success" value="Salvar">
            </form>
        </div>
    </div>

      <!--{% load static %}
      <script src="{% static 'javascript.js' %}"></script>-->
      <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script> -->

  </body>
</html>
