<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página Usuário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>

    <div>
      <div class="col-8 m-auto pt-2 pb-2 text-center">
          <h1>Área do Usuário</h1>
      </div>

      <div class="col-8 m-auto pt-2 pb-2 text-center">
          <p>Por favor, digite os dados conforme as informações solicitadas do formulário</p>
      </div>

      <div class="col-8 m-auto pt-2 pb-2 text-center">
        <a href="/" class="btn btn-info">Voltar</a>
      </div>

      <div class="col-8 m-auto pt-3 pb-2 text-center">
        <form name="form" id="form" action="{% if db %}/update/{{ db.id }}/{% elif db %}/updateusuario/{{ db.id }}/{% else %}/createfisio/{% endif %}" method="post">
          {% csrf_token %}
        <!--{{form.as_p}} -->
          <div class="form-group mt-4" >Nome: {{ form.nome }}</div>
          <div class="form-group mt-4 ">Data de nascimento: {{ form.data_nasc }}</div>
          <div class="form-group mt-4 " >Cpf: {{ form.cpf }}</div>
          <div class="form-group mt-4 ">Telefone: {{ form.telefone }}</div>
          <div class="form-group mt-4 ">Email: {{ form.email }}</div>
          <div class="form-group mt-4 ">Cidade: {{ form.cidade }}</div>
          <div class="form-group mt-4 ">A quanto tempo apresenta dor: {{ form.aqtad }}</div>
          <div class="form-group mt-4 ">Tem dor de cabeça?: {{ form.tddc }}</div>
          <div class="form-group mt-4 ">Sua dor irradia?: {{ form.sdi }}</div>
          <div class="form-group mt-4 ">Quando essa dor se inicia?: {{ form.qedsi }}</div>
          <div class="form-group mt-4 ">Faz acompanhamento médico?: {{ form.fam }}</div>
          <div class="form-group mt-4 ">Toma medicamente constante?: {{ form.tmc }}</div>
          <div class="form-group mt-4 ">A dor passa com medicamento?: {{ form.adpcm }}</div>
          <div class="form-group mt-4 ">Usa muito computador?: {{ form.umc }}</div>
          <div class="form-group mt-4 ">Permanece muito tempo com a cabeça baixa?: {{ form.pmtccb }}</div>
          <div class="form-group mt-4 ">Possui alguma lesão na coluna cervical?: {{ form.palncc }}</div>
          <div class="form-group mt-4 ">Especifique?: {{ form.especifique }}</div>
          <div class="form-group mt-4 pb-3">Usa travesseiro para dormir?: {{ form.utpd }}</div>
          <input type="submit" class="btn btn-success" value="Salvar">
        </form>
      </div>

    </div>

      {% load static %}
      <script src="{% static 'javascript.js' %}"></script>
      <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script> -->

  </body>
</html>



