<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página inicial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>

    <div>
      <div class="col-8 m-auto pt-2 pb-2 text-center">
          <h1>Bem Vindo!</h1>
      </div>

        <div class="col-8 m-auto pt-2 pb-2 text-center">
            <p><strong>Escolha uma opção</strong></p>

      <div class="col-8 m-auto pt-3 pb-2 text-center">
          <a href="/cadastro" class="btn btn-success"> Cadastrar </a>
      </div>

            <div class="col-8 m-auto pt-3 pb-2 text-center">
          <a href="/fisioterapia" class="btn btn-success">Preencher formulário </a>
      </div>

      <div class="col-8 m-auto pt-3 pb-2 text-center">
          <a href="/login" class="btn btn-success">Login</a>
      </div>

            <div class="col-8 m-auto pt-3 pb-2 text-center">
                 <a href="/loginmed" class="btn btn-success">Login Médico</a>
            </div>

            <div class="col-8 m-auto pt-3 pb-2 text-center">
                 <a href="/teste" class="btn btn-success">Confirmar dados</a>
            </div>

            <div class="col-8 m-auto pt-3 pb-2 text-center">
                 <a href="/telclinica" class="btn btn-success">Tela clinica</a>
            </div>

        </div>
      <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script> -->
    </div>
  </body>
</html>
