<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!--body {
	background: #d2d2c1 url('imagens/fundo.png');
	font: 16px, Arial, Helvetica, sans-serif;
    }-->
  </head>
  <body>

    <div class="col-8 m-auto pt-3 pb-2 text-center">
        <h1>Para realizar o login digite seu usuario e senha</h1>
    </div>

    <div class="col-8 m-auto pt-3 pb-2 text-center">
        <form method="get">
            <input type="text" id="login" name="login" class="form-control" placeholder="Digite seu usuario cadastrado...">
            <br>
            <input type="password" id="senha" name="senha" class="form-control" placeholder="Digite sua senha...">
            <br>
            <input type="submit" class="btn btn-success" value="Entrar">
        </form>
    </div>

      <!--{% load static %}
      <script src="{% static 'javascript.js' %}"></script>-->
      <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script> -->

  </body>
</html>
