<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página Médico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body class="bg-primary">
    <div class="col-8 m-auto pt-2 pb-2 text-center">
      <h1>Visualizar Clinicas</h1>
    </div>

    <div class="col-8 m-auto pt-3 pb-2 text-center">
        <form method="get">
            <input type="text" id="search" name="search" class="form-control" placeholder="Buscar...">
        </form>
    </div>

    <div class="col-8 m-auto pt-2 pb-2 text-center">
        <table class="table table-striped table-dark">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Nome</th>
                  <th scope="col">Rua</th>
                  <th scope="col">Numero</th>
                  <th scope="col">Cidade</th>
                    <th scope="col">CEP</th>
                    <th scope="col">Ações</th>
                </tr>
              </thead>

              <tbody>
                {% for dbs in db %}
                  <tr>
                    <th>{{dbs.id}}</th>
                    <td>{{dbs.nome}}</td>
                    <td>{{dbs.rua}}</td>
                    <td>{{dbs.numero}}</td>
                      <td>{{dbs.cidade}}</td>
                      <td>{{dbs.cep}}</td>
                    <td>
                      <a href="/telespecialidades" class="btn btn-success">Visualizar especialidades</a>
                    </td>
                  </tr>
                {% endfor %}

              </tbody>
        </table>
    </div>

        <!--<div class="pagination" align="left">
        {% if db.has_previous %}
            <a href="?page={{ db.previous_page_number }}" class="col-8 m-auto pt-3 pb-2"> Voltar </a>
        {% endif %}

        {{ db.number }}

        {% if db.has_next %}
            <a href="?page={{ db.next_page_number }}" class="col-8 m-auto pt-3 pb-2"> Próxima página </a>
        {% endif %}
        </div>-->

  </body>
</html>
