<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visualização</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>

    <div class="col-8 m-auto pt-2 pb-2 text-center">
        <h1>Visualizar</h1>
    </div>

    <div class="col-8 m-auto pt-3 pb-2 text-center">
        <a href="/" class="btn btn-info">Voltar</a>
    </div>

    <div class="col-8 m-auto pt-3 pb-2 text-center">
      <strong>Nome: </strong>{{ db.nome }}<br>
      <strong>Data de nascimento: </strong>{{ db.data_nasc }}<br>
      <strong>CPF: </strong>{{ db.cpf }}<br>
      <strong>Telefone: </strong>{{ db.telefone }}<br>
      <strong>E-mail: </strong>{{ db.email }}<br>
      <strong>Cidade: </strong>{{ db.cidade }}<br>
      <strong>A quanto tempo apresenta dor: </strong>{{ db.aqtad }}<br>
      <strong>Tem dor de cabeça?: </strong>{{ db.tddc }}<br>
      <strong>Sua dor irradia?: </strong>{{ db.sdi }}<br>
      <strong>Quando essa dor se inicia?: </strong>{{ db.qedsi }}<br>
      <strong>Faz acompanhamento médico?: </strong>{{ db.fam }}<br>
      <strong>Toma medicamente constante?: </strong>{{ db.tmc }}<br>
      <strong>A dor passa com medicamento?: </strong>{{ db.adpcm }}<br>
      <strong>Usa muito computador?: </strong>{{ db.umc }}<br>
      <strong>Permanece muito tempo com a cabeça baixa?: </strong>{{ db.pmtccb }}<br>
      <strong>Possui alguma lesão na coluna cervical?: </strong>{{ db.palncc }}<br>
      <strong>Especifique?: </strong>{{ db.especifique }}<br>
      <strong>Usa travesseiro para dormir?: </strong>{{ db.utpd }}<br>
    </div>

    <div class="col-8 m-auto pt-3 pb-2 text-center">
      <a href="/editar/{{ db.cpf }}/" class="btn btn-primary">Editar</a>
      <a href="/deleteusuario/{{ db.cpf }}/" class="btn btn-danger btnDel">Deletar</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>