<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página Usuário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>

    <div>
      <div class="col-8 m-auto pt-2 pb-2 text-center">
          <h1>Cadastro de Especialidades</h1>
      </div>

      <div class="col-8 m-auto pt-2 pb-2 text-center">
          <p>Por favor, digite os dados conforme as informações solicitadas do formulário</p>
      </div>

      <div class="col-8 m-auto pt-2 pb-2 text-center">
        <a href="/" class="btn btn-info">Voltar</a>
      </div>

      <div class="col-8 m-auto pt-3 pb-2 text-center">
        <form name="form" id="form" action="{% if db %}/update/{{ db.id }}/{% elif db %}/updateusuario/{{ db.id }}/{% else %}/createespecialidades/{% endif %}" method="post">
          {% csrf_token %}
        <!--{{form.as_p}} -->
          <div class="form-group mt-4 pb-3" >Especialidade: {{ form.especialidades }}</div>
          <input type="submit" class="btn btn-success" value="Salvar">
        </form>
      </div>

    </div>

      {% load static %}
      <script src="{% static 'javascript.js' %}"></script>
      <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script> -->

  </body>
</html>



