<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
</head>
<body>

    <form action="{% url 'cadastromed' %}" method="POST">
        {% csrf_token %}
        <input  type="text" placeholder="Username..." name="username">
        <br>
        <br>
        <input  type="email" placeholder="Email..." name="email">
        <br>
        <br>
        <input  type="password" placeholder="Senha..." name="senha">
        <br>
        <br>
        <input  type="submit" value="cadastrar">
    </form>

</body>
</html>