{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% load static %}

{% block titulo %}
    Principal Medicos
{% endblock %}

{% block conteudo %}

<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Página Médico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body class="bg-white">

  <div>
      <div class="col-8 m-auto pt-2 pb-2 text-center">
      <h1>Página Médico</h1>
    </div>
      <div class="col-8 m-auto pt-3 pb-2">
          <tr>
              <td><a href="/clinicaform" class="btn btn-success">Cadastrar Clinica</a></td>
              <td><a href="/dataform" class="btn btn-success">Cadastrar Datas e horários</a></td>
              <td><a href="/especialidadesform" class="btn btn-success">Cadastrar especialidades</a></td>
              <td><a href="/medicoform" class="btn btn-success">Cadastrar Médicos</a></td>
              <td><a href="/telagendamento" class="btn btn-success">Agendamentos</a></td>
          </tr>
      </div>

    <div class="col-8 m-auto pt-3 pb-2">

      </div>

      <div class="col-8 m-auto pt-2 pb-2 text-center">
      <h3>Formulários</h3>
    </div>

    <div class="col-8 m-auto pt-3 pb-2 text-center">
        <form method="get">
            <input type="text" id="search" name="search" class="form-control" placeholder="Buscar...">
        </form>
    </div>

    <div class="col-8 m-auto pt-2 pb-2 text-center">
        <table class="table table-striped table-dark">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Nome</th>
                  <th scope="col">Data Nascimento</th>
                  <th scope="col">CPF</th>
                  <th scope="col">Ações</th>
                </tr>
              </thead>

              <tbody>
                {% for dbs in db %}
                  <tr>
                    <th>{{dbs.id}}</th>
                    <td>{{dbs.nome}}</td>
                    <td>{{dbs.data_nasc}}</td>
                    <td>{{dbs.cpf}}</td>
                    <td>
                      <a href="/view/{{ dbs.id }}/" class="btn btn-dark">Visualizar</a>
                      <a href="/edit/{{ dbs.id }}/" class="btn btn-primary">Editar</a>
                      <a href="/delete/{{ dbs.id }}/" class="btn btn-danger btnDel">Deletar</a>
                    </td>
                  </tr>
                {% endfor %}

              </tbody>
        </table>
    </div>
</div>
        <!--<div class="pagination" align="left">
        {% if db.has_previous %}
            <a href="?page={{ db.previous_page_number }}" class="col-8 m-auto pt-3 pb-2"> Voltar </a>
        {% endif %}

        {{ db.number }}

        {% if db.has_next %}
            <a href="?page={{ db.next_page_number }}" class="col-8 m-auto pt-3 pb-2"> Próxima página </a>
        {% endif %}
        </div>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
  </body>
</html>

{% endblock %}